# 2021-Anonymous-Sitecoreholics

./: .gitignore  Directory.build.targets  Dockerfile  ENTRYFORM.md  Packages.props  README.md  Speedo.sln  sitecore.json
docker/: .dockerignore  .env  (+3 more)
src/Feature/ContentComponents/: ContentComponents.csproj  ContentComponents.module.json
src/Feature/ContentComponents/Models/: BannerModel.cs
src/Feature/ContentComponents/Views/: Banner.cshtml
src/Feature/ContentComponents/items/branch-templates/: ContentComponents.yml
src/Feature/ContentComponents/items/branch-templates/ContentComponents/: BannerFolder.yml  BannerTypes.yml  FooterFolder.yml  HeaderFolder.yml  HeroFolder.yml
src/Feature/ContentComponents/items/branch-templates/ContentComponents/BannerFolder/: _name.yml
src/Feature/ContentComponents/items/branch-templates/ContentComponents/BannerTypes/: Banner1.yml  Banner1a.yml  Banner2.yml  Banner2a.yml  Banner3.yml  Banner3a.yml
src/Feature/ContentComponents/items/branch-templates/ContentComponents/BannerTypes/Banner1/: _name.yml
src/Feature/ContentComponents/items/branch-templates/ContentComponents/BannerTypes/Banner1a/: _name.yml
src/Feature/ContentComponents/items/branch-templates/ContentComponents/BannerTypes/Banner2/: _name.yml
src/Feature/ContentComponents/items/branch-templates/ContentComponents/BannerTypes/Banner2a/: _name.yml
src/Feature/ContentComponents/items/branch-templates/ContentComponents/BannerTypes/Banner3/: _name.yml
src/Feature/ContentComponents/items/branch-templates/ContentComponents/BannerTypes/Banner3a/: _name.yml
src/Feature/ContentComponents/items/branch-templates/ContentComponents/FooterFolder/: _name.yml
src/Feature/ContentComponents/items/branch-templates/ContentComponents/HeaderFolder/: _name.yml
src/Feature/ContentComponents/items/branch-templates/ContentComponents/HeroFolder/: _name.yml
src/Feature/ContentComponents/items/renderings/: ContentComponents.yml
src/Feature/ContentComponents/items/renderings/ContentComponents/: Article.yml  Banner.yml  Footer.yml  Header.yml  Hero.yml
src/Feature/ContentComponents/items/templates/: ContentComponents.yml
src/Feature/ContentComponents/items/templates/ContentComponents/: Article.yml  Banner.yml  Footer.yml  Header.yml  Hero.yml
src/Feature/ContentComponents/items/templates/ContentComponents/Article/: Content.yml  __Standard Values.yml
src/Feature/ContentComponents/items/templates/ContentComponents/Article/Content/: Author.yml  Image.yml  Text.yml  Title.yml
src/Feature/ContentComponents/items/templates/ContentComponents/Banner/: Content.yml  __Standard Values.yml
src/Feature/ContentComponents/items/templates/ContentComponents/Banner/Content/: Author.yml  Image.yml  NavigationLink.yml  NavigationLinkText.yml  Style.yml  Text.yml  Title.yml
src/Feature/ContentComponents/items/templates/ContentComponents/Footer/: Content.yml  __Standard Values.yml
src/Feature/ContentComponents/items/templates/ContentComponents/Footer/Content/: Copyright.yml
src/Feature/ContentComponents/items/templates/ContentComponents/Header/: Content.yml  __Standard Values.yml
src/Feature/ContentComponents/items/templates/ContentComponents/Header/Content/: MenuHeader.yml  Title.yml
src/Feature/ContentComponents/items/templates/ContentComponents/Hero/: Content.yml  __Standard Values.yml
src/Feature/ContentComponents/rendering/: Speedo.Feature.ContentComponents.Rendering.csproj
src/Feature/ContentComponents/rendering/Models/: ArticleModel.cs  BannerModel.cs  FooterModel.cs  HeaderModel.cs  HeroModel.cs
src/Feature/ContentComponents/rendering/Views/: Article.cshtml  Banner.cshtml
src/Foundation/Speed.Foundation.RequestHandler.Rendering/: Speedo.Foundation.RequestHandler.Rendering.csproj
src/Foundation/Speed.Foundation.RequestHandler.Rendering/Extensions/: SpeedoBuilderExtensions.cs
src/Foundation/Speed.Foundation.RequestHandler.Rendering/Options/: SpeedoOptions.cs
src/Foundation/Speed.Foundation.RequestHandler.Rendering/Persistance/: BlobStorageProvider.cs
src/Foundation/Speedo.Foundation.RequestHandler.Rendering/: LayoutRequestHandler.cs  Speedo.Foundation.RequestHandler.Rendering.csproj
src/Foundation/Speedo.Foundation.RequestHandler.Rendering/Extensions/: SpeedoBuilderExtensions.cs
src/Foundation/Speedo.Foundation.RequestHandler.Rendering/Options/: SpeedoOptions.cs
src/Foundation/Speedo.Foundation.RequestHandler.Rendering/Persistance/: FileSystemProvider.cs  IProvider.cs
src/Project/SpeedoDemo/rendering/: Program.cs  Speedo.Project.SpeedoDemo.Rendering.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Project/SpeedoDemo/rendering/Configuration/: SitecoreOptions.cs
src/Project/SpeedoDemo/rendering/Controllers/: DefaultController.cs
src/Project/SpeedoDemo/rendering/Models/: ContentBlockModel.cs  ErrorViewModel.cs  PageModel.cs
src/Project/SpeedoDemo/rendering/Properties/: launchSettings.json
src/Project/SpeedoDemo/rendering/Views/: _ViewImports.cshtml
src/Project/SpeedoDemo/rendering/Views/Default/: Index.cshtml
src/Project/SpeedoDemo/rendering/Views/Shared/: NotFound.cshtml  _Layout.cshtml
src/Project/SpeedoDemo/rendering/wwwroot/css/: default.css
(+203 files in other folders)
