<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>0dd80cb0-354b-425e-aa55-eb26c6f571fc</UserSecretsId>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..\..</DockerfileContext>
        <RootNamespace>Speedo.Project.SpeedoDemo.Rendering</RootNamespace>
        <AssemblyName>Speedo.Project.SpeedoDemo.Rendering</AssemblyName>
        <SitecoreRoleType>rendering</SitecoreRoleType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
        <PackageReference Include="Sitecore.AspNet.ExperienceEditor" />
        <PackageReference Include="Sitecore.AspNet.Tracking" />
        <PackageReference Include="Sitecore.AspNet.Tracking.VisitorIdentification" />
        <PackageReference Include="Sitecore.LayoutService.Client" />
        <PackageReference Include="Sitecore.AspNet.RenderingEngine" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\css\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Feature\ContentComponents\rendering\Speedo.Feature.ContentComponents.Rendering.csproj" />
      <ProjectReference Include="..\..\..\Foundation\Speedo.Foundation.RequestHandler.Rendering\Speedo.Foundation.RequestHandler.Rendering.csproj" />
    </ItemGroup>

</Project>