# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=speedo

# Important; Update this with the name of your dotnet rendering project 
# - assumed located in /src/project/{RENDERING_ENTRYPOINT_PROJECT}/rendering, see Dockerfile
RENDERING_ENTRYPOINT_PROJECT= 


# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.speedo.localhost
CD_HOST=cd.speedo.localhost
ID_HOST=id.speedo.localhost
RENDERING_HOST=www.speedo.localhost
HOST_DOMAIN=speedo.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.1-ltsc2019
SPE_VERSION=6.2-1809

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=r0XXRjrwxKW0sgcN3pC

# Other supporting images, including Sitecore modules and Docker tools
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.1-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:3.0.0-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:16.0.0-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\deploy
LOCAL_DATA_PATH=.\data
HOST_LICENSE_FOLDER=.\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=iWAn9pskk0gq51bdiSDPphWgKK6td47862bOcwIGkgUOrNREasDXCnRqAi5MVLVgAHyo2tvKXnuCJsuf4vFNX5OtMbNVcm8vrddkyml6xNnGsOUvRZnnqQU5RaXzzb5r
SITECORE_IDSECRET=QAd2ntTSfQ8oQxlxYTj2P9o4gv1pGSywOGjhwXsdCskWyt8CKjYvCJtWV8s3UY0y
TELERIK_ENCRYPTION_KEY=ztkMl_::3l.r7%K`4Y<QPM]B<nf5E<5k`|lz-+s$ALm.;]NcMXe(Ec>.^K\:EKTcBHqV6LNg(-MUZH)sbJ)cpqi@QT;tCIT6PT7r@eOgO]9MAEXZVw(#.\b-(}bHn%vk
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=DBsLfPqtgVVd5q6q1pHdxtMwkIJJITTaBC1W3GpRpKhNZS5GVQVk0pXCPB9tdXPb
SITECORE_ID_CERTIFICATE=MIIKaQIBAzCCCiUGCSqGSIb3DQEHAaCCChYEggoSMIIKDjCCBg8GCSqGSIb3DQEHAaCCBgAEggX8MIIF+DCCBfQGCyqGSIb3DQEMCgECoIIE/jCCBPowHAYKKoZIhvcNAQwBAzAOBAid94wBsa/XsQICB9AEggTY9pJgz5V6K9YpVk3KY+aihCcScClxynDc6Pf6S8DDgkVkJ8cYpEMMjLxRpgwcEtuhL3UFGFlHtErvNk9uyMIHBQ9OnSZu/yi3/BSxyPN+SO8lQPWn68VNYZaqCEzZLvWrTx022DZEbEbxU3h/uD7eCZ3VH2r3w/slu/vjqxmaWOAgtF9wY81fVGqf0pISf7pYgitqLLVVm0t8pDOW6vOlC6BIlOJtIN7CULMZ/SuZ+n+XRVMIQ7QhZsvQJWISwNWbDkne2JvBaGqwwdDYc/+tTiCAxehPxD2QSRGB0iutzOBYwHuh0QaULB/VETGLv5nd6sTDiMxh85cT8T2EGFr+Yej5RZ2EAX3hflKxzy6uYesW3IzUT/UyZvysX3meo6k58CHXSNqKwHWMGyO4zI8bjL9THE32dCiF5+zITXz45Z9sMnaFfcbdU2ITr00RVL5ncuEB0uhE+/z5i2GcCAjzg5M3cgdyZpRLzRZ/EeOg6mkdHhZwHv5TnFHJnWMCTbNV4Alvgihgjoe4QFfqLDj3/grkrFPDxbjk/AClGfGE03vyVpbAxR8WUVfzSc6SN25rod8+As2hRKoirAeIccWi+XMN1CbE96LZYHHGA76H1Ikezoo0AcCPg9f1oi/SSJ8y3lHnbYRIUs7FZ1cjDIXpNbwpHlv1VhJamIJcl02SNdeouZyShqAzauDf4wyxMdnYqVXWVcJ1QgpsLVFycWcITTOvclXMvyBf4WrhY3cNl5uDAMi6nDkJpl2jZLf/+uhJqHoLY4S3yuyuWajtMpEExNsZ3QKzBf6dI9jzppuyjSHaHnP1yUzOVHku720zepRWd176mQqClRbyW9vF6iKh2HfmS1nShLFv8FRlX1aP2ACqKN+L47Iq2fRvi6ybciLBAXrbNHE/q5WauaJCIL8VTRcb/qGxMnRtcw9JvB3IDvOPThcSuTRWYmT4opXpaixEHyGpuhfscWaXp8rufu92pOR1mElKCRRLO+lF7HKs6+qufGXhOw9NdOUNRcI2Hp6ZmDgncqKRfNWQMnv7w3x6O0W5kSYc2+WOYPS5olhLx3ipSh3bXU0SzATcA4nNmPaFqL/sOt2cMHNgS4Mi0rU4CHruLjt8ZPLb13uLHF78t7GlA/BkY45z030pxiWliKGyjtelubLvcQGz+43TLyNC3hoFHFeYwaDs9Tfzee10thY7UF0TRr1xrKNULeT3y3WRSMQF0ba/ICZyQ7FaHO7+JEeAkPaEyEwLTQqMldgngua1LUCARc1xaXYjHlu0eLq6jXGLceH95FB/f6zQL2LzIkyFww3B0K1Qasm+pBksy4BjWugeV4wSwItRhsn47GTfUGgvm3rz9OfTj7zQXeT935eMd05MIw7xRfhedgYKrkdO6uKanqLtQTRldwHhr2/VLETJgKFDyDJUP1g4itB29UOn063WPTjLN5uSXjSdrFj9Xch4uuGQWtwieIOkHLKSb4XuD0yTmnPGqhpvmnWtEfKA+6s2L5viZeij7hyLc+bgajudqpRs+hXJBAp+zVO5zdGkkqVYWDr/yGukuYlr1YhYFKp+1PWYXhU0yHxt2BVN2yEHBeh2zztK0+t4A5w3IqJ/zpHijYWk9c9hfoplLYJlz4DsNTssuSlMAKNyNoUITvgzhCdWmTGB4jANBgkrBgEEAYI3EQIxADATBgkqhkiG9w0BCRUxBgQEAQAAADBdBgkqhkiG9w0BCRQxUB5OAHQAZQAtAGIANAA2ADAAOQBkAGQAOAAtADEANgBhADkALQA0ADUAOABhAC0AOABhADMAMgAtAGEAYgA3ADcAYwBiADkAZgBmAGMANgBiMF0GCSsGAQQBgjcRATFQHk4ATQBpAGMAcgBvAHMAbwBmAHQAIABTAG8AZgB0AHcAYQByAGUAIABLAGUAeQAgAFMAdABvAHIAYQBnAGUAIABQAHIAbwB2AGkAZABlAHIwggP3BgkqhkiG9w0BBwagggPoMIID5AIBADCCA90GCSqGSIb3DQEHATAcBgoqhkiG9w0BDAEDMA4ECFoMkR+DQj7dAgIH0ICCA7CE8i16FMxz0rN4z/9rvv00JLrXccj2JQ6ye/Ud8xsC9Gv7qF8spN0ZTE6w3i2fpB7VwLCm1gHDoXSa91aJlAAUxwT+ky96xQyG8dAOFrwctZ+L2YLX4KK9Tfx3Zgt+GqhcC6XiacbcwN9L8m4J3k0UcR+UyN2zznjpGz3TXgcCNd00LSuh8ktw+X+w8HuB/z7P4ZevXbTepP2f2LW4JSre32zLMmBGWrMrm7JwGUkDlC0h7BWE/97c4m597GmUNqj7JHn1sM6wG5yGfd+vcRbioAmw+RQnZuLliocIsZfY6POgtui5IBy20GxXzEVQtslTbgc0mjb8Sc0SokdcJ9D86T0geLXzflMA/BaV6J5LMBbnIFwmcmlcK6BmkFuoVe1bl5GbK7uABYkYKH3q2yQu/yvz12jnucOL/nCLzTGM/nxsS5r9nlQUACCYJeCB8H01lZBoKUy4iV0HGRhACo1ymxlINOWXq753ll7p8crGh5EK4mUki+4JDw5Wo4+em1P7fFR5Y1/oXQzHECgtM5N+jxaUNK2n+qMGjpS/B6g2Qmwg8gL5TRKJasXYoSb2F0Onfn+Mku8RjchvFSdDRthRs6jjKl9RCsvYKqzyBa/3J7IC+VSFUgLBB8VbbAKIKFrL7mSUytm+/XYYxmaL8yPE1Dfy02UUcBa9fQcAxry6ARRMMVJZRntG9Z/Om1l6gTteqREKQN1egsOtdngf1x1Z2Z6btnxLHzr6Ab9ltvweyZ+FEEzIlpUKZj0fbUGWqC69dmh1YepSVHqPgbFnEaKu/noGHnYkTqPDpsZRs7OtAfJFiLxmyy8l/LdwSb6tAel4hydnk+x3fMU8ltDKbjZmudnZ+3DAR8FozAHnFiXwKn0LY1N7fN9DVvAP9dgMECHfZFexIbVba7uJkTBlImW5vXTeOIG0azFIbMRsXtiB4Q+V/2uIifpFrFp8vo/DaEbP8NStg9gzyDNLdCgGyXOMvLhisuQr1Ro4Y/1sMF4Ffln0O5mMsN427r2WFtMoWC60c3Avc1HTjYDglryjcugYFdrG3AnrP/hLuUutxa0f180c7e9quHPGCdpexbhsDouv2pGCwNLc+MWrCU/gUHjVshsD0alGoZU2pKIpL5qjxX5lXql8LTEWDTDy96xnK8iHv0wKRjJGNRvtOr9vARm8tTDc0nmpBVbtdHrhSwXkBRkB5RZPNSU8RSSq/h37VvHyCjsE3DIMR0N1r/3IyyBE46HK9nW1bZG59aOXfSEOnTA7MB8wBwYFKw4DAhoEFEl4BBFLhpcYR3WRLDys+4oHZp9IBBR8vDQdYQXb8+2njIfNLsNpT4ufmQICB9A=
SITECORE_ID_CERTIFICATE_PASSWORD=M8L276KD

# Container memory limits
MEM_LIMIT_SQL=
MEM_LIMIT_CM=
MEM_LIMIT_SOLR=
